C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/Qt.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/Qt_autogen_timestamp_deps.dir
C:/Users/Andrew/Desktop/2025 - 2/Algors/proyecto 2/UCR_programacionConVariosEnfasis/proyecto2/Qt/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/Qt_autogen.dir
